# GitHub_Repository_App

app/: build.gradle
app/src/androidTest/java/com/isaquliyev/githubsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaquliyev/githubsearchapp/: MainActivity.kt
app/src/main/java/com/isaquliyev/githubsearchapp/api/: Api.kt
app/src/main/java/com/isaquliyev/githubsearchapp/model/: DateEnum.kt  Model.kt
app/src/main/java/com/isaquliyev/githubsearchapp/network/: RetrofitClient.kt
app/src/main/java/com/isaquliyev/githubsearchapp/room/: AppDatabase.kt  ItemDAO.kt
app/src/main/java/com/isaquliyev/githubsearchapp/ui/: HomeFragment.kt
app/src/main/java/com/isaquliyev/githubsearchapp/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/isaquliyev/githubsearchapp/ui/fragments/: DetailFragment.kt  FavouritesFragment.kt  HomeFragment.kt
app/src/main/java/com/isaquliyev/githubsearchapp/utils/: Constants.kt  DatePicker.kt  OnFavouriteButtonClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/isaquliyev/githubsearchapp/viewmodel/: FavouriteListViewModel.kt  RepositoriesViewModel.kt  ViewModelInterface.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  favourite_button.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/isaquliyev/githubsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
